<HTML>
    <head>
        <title>Test page</title>
        <link rel="stylesheet" type="text/css" href="./style.css">
    </head>
    <body>
        <h2>
            Demo render page
        </h2>
        <p>
            This is a demo page for multithreaded\multicore rendering using 
            <a href="https://fabiensanglard.net/rayTracing_back_of_business_card/">Business Card raytracer</a>
        </p>
        <label>Number pieces: </label>
        <select id='renderPicesNumber'>
            <option value=1>1</option>
            <option value=2>4</option>
            <option value=4>16</option>
            <option selected value=6>36</option>
            <option value=8>64</option>
            <option value=16>256</option>
        </select>
        <button id='renderButton'>Render</button>
        <hr>
        <div id='renderPlaceholder'>
            Image will appear here
        </div>
        <div id='renderStat'>
        </div>
        <script src='client.js'>
            </script>
        </body>
</HTML>